<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Signature Analyzer</title>
  <style>
    :root {
      --primary: #0052FF;
      --secondary: #1A1B1C;
      --accent: #00C853;
      --error: #FF3B30;
      --background: #FFFFFF;
      --surface: #F5F7FA;
      --text: #1A1B1C;
      --border: #CBD5E1;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
      color: var(--text);
      background-color: var(--background);
      line-height: 1.5;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid var(--border);
      margin-bottom: 24px;
    }

    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary);
      display: flex;
      align-items: center;
    }

    .logo-icon {
      font-size: 1.8rem;
      margin-right: 8px;
    }

    .card {
      background-color: var(--surface);
      border-radius: 8px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    h1, h2, h3, h4, h5, h6 {
      color: var(--secondary);
      margin-top: 0;
    }

    .button {
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .button:hover {
      background-color: #0047CC;
    }

    .button.secondary {
      background-color: var(--surface);
      color: var(--text);
      border: 1px solid var(--border);
    }

    .button.secondary:hover {
      background-color: #E2E8F0;
    }

    .text-field {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid var(--border);
      font-size: 14px;
      margin-bottom: 16px;
    }

    .file-upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px dashed var(--border);
      border-radius: 8px;
      padding: 32px;
      text-align: center;
      margin-bottom: 24px;
    }

    .file-upload-icon {
      font-size: 48px;
      color: var(--primary);
      margin-bottom: 16px;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border);
      margin-bottom: 24px;
    }

    .tab {
      padding: 12px 24px;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }

    .tab.active {
      border-bottom: 2px solid var(--primary);
      color: var(--primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 24px;
    }

    .grid-item {
      background-color: var(--surface);
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .progress-container {
      width: 100%;
      background-color: var(--surface);
      border-radius: 4px;
      margin-bottom: 16px;
    }

    .progress-bar {
      height: 8px;
      background-color: var(--primary);
      border-radius: 4px;
      width: 0%;
      transition: width 0.3s ease;
    }

    .monospace {
      font-family: 'JetBrains Mono', 'Courier New', monospace;
      font-size: 13px;
      background-color: #F1F5F9;
      padding: 12px;
      border-radius: 4px;
      overflow-x: auto;
    }

    .badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 16px;
      font-size: 12px;
      font-weight: 600;
      margin-right: 8px;
    }

    .badge.primary {
      background-color: rgba(0, 82, 255, 0.1);
      color: var(--primary);
    }

    .badge.success {
      background-color: rgba(0, 200, 83, 0.1);
      color: var(--accent);
    }

    .badge.error {
      background-color: rgba(255, 59, 48, 0.1);
      color: var(--error);
    }

    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(0, 82, 255, 0.3);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .error-message {
      background-color: rgba(255, 59, 48, 0.1);
      color: var(--error);
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    .success-message {
      background-color: rgba(0, 200, 83, 0.1);
      color: var(--accent);
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    .hidden {
      display: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    th {
      background-color: var(--surface);
      font-weight: 600;
    }

    .slider-container {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .slider {
      flex-grow: 1;
      height: 4px;
      background-color: var(--border);
      appearance: none;
      border-radius: 4px;
      margin: 0 16px;
    }

    .slider::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      background-color: var(--primary);
      border-radius: 50%;
      cursor: pointer;
    }

    .slider-label {
      font-weight: 600;
      min-width: 100px;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <span class="logo-icon">⚡</span>
        Crypto Signature Analyzer
      </div>
      <div>
        <button class="button secondary" id="loadSamplesButton">Load Samples</button>
      </div>
    </div>

    <div class="card">
      <h2>Upload Transaction Signatures</h2>
      <p>Upload files containing Bitcoin transaction signatures to analyze for cryptographic vulnerabilities.</p>
      
      <div class="file-upload" id="dropZone">
        <div class="file-upload-icon">📄</div>
        <p>Drag and drop files here or click to select</p>
        <input type="file" id="fileInput" multiple style="display: none;">
        <button class="button" id="selectFilesButton">Select Files</button>
      </div>

      <div id="uploadStatus" class="hidden"></div>
    </div>

    <div class="tabs">
      <div class="tab active" data-tab="transactions">Transactions</div>
      <div class="tab" data-tab="analysis">Analysis</div>
      <div class="tab" data-tab="keys">Recovered Keys</div>
    </div>

    <div class="tab-content active" id="transactions-tab">
      <div class="card">
        <h3>Loaded Transactions</h3>
        <p id="transactionCount">0 transactions loaded</p>
        <table id="transactionsTable">
          <thead>
            <tr>
              <th>Address</th>
              <th>R Value</th>
              <th>S Value</th>
              <th>Source</th>
            </tr>
          </thead>
          <tbody id="transactionsTableBody">
            <!-- Transaction rows will be added here dynamically -->
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-content" id="analysis-tab">
      <div class="card">
        <h3>Start New Analysis</h3>
        <p>Configure and run an analysis on the loaded transactions.</p>
        
        <div>
          <label for="analysisName">Analysis Name</label>
          <input type="text" id="analysisName" class="text-field" placeholder="My Analysis">
        </div>

        <div class="slider-container">
          <span class="slider-label">Speed:</span>
          <input type="range" id="speedSlider" class="slider" min="1" max="3" value="2">
          <span id="speedLabel">Balanced</span>
        </div>

        <div style="margin-bottom: 16px;">
          <label style="display: flex; align-items: center;">
            <input type="checkbox" id="useAICheckbox" checked style="margin-right: 8px;">
            Use AI for enhanced pattern recognition
          </label>
        </div>

        <button class="button" id="startAnalysisButton">Start Analysis</button>
      </div>

      <div id="analysisResultsContainer" class="hidden">
        <div class="card">
          <h3>Analysis Status</h3>
          <div id="currentAnalysisStatus"></div>
          <div class="progress-container">
            <div class="progress-bar" id="analysisProgress"></div>
          </div>
          <div id="analysisStats"></div>
        </div>

        <div class="card hidden" id="patternsCard">
          <h3>Detected Patterns</h3>
          <div id="patternsList"></div>
        </div>

        <div class="card hidden" id="clustersCard">
          <h3>Signature Clusters</h3>
          <div class="grid" id="clustersList"></div>
        </div>
      </div>
    </div>

    <div class="tab-content" id="keys-tab">
      <div class="card">
        <h3>Recovered Private Keys</h3>
        <p id="keysCount">0 keys recovered</p>
        <table id="keysTable">
          <thead>
            <tr>
              <th>Address</th>
              <th>Private Key</th>
              <th>Confidence</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="keysTableBody">
            <!-- Key rows will be added here dynamically -->
          </tbody>
        </table>
      </div>

      <div class="card">
        <h3>Manual Key Entry</h3>
        <p>If you have a private key from another source, you can verify it here.</p>
        
        <div>
          <label for="manualAddress">Bitcoin Address</label>
          <input type="text" id="manualAddress" class="text-field" placeholder="1...">
        </div>

        <div>
          <label for="manualPrivateKey">Private Key (hex format)</label>
          <input type="text" id="manualPrivateKey" class="text-field" placeholder="Enter private key in hex format">
        </div>

        <button class="button" id="verifyKeyButton">Verify Key</button>
        <div id="verificationResult" class="hidden"></div>
      </div>
    </div>
  </div>

  <script>
    // DOM Elements
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const selectFilesButton = document.getElementById('selectFilesButton');
    const loadSamplesButton = document.getElementById('loadSamplesButton');
    const uploadStatus = document.getElementById('uploadStatus');
    const transactionCount = document.getElementById('transactionCount');
    const transactionsTableBody = document.getElementById('transactionsTableBody');
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    const analysisName = document.getElementById('analysisName');
    const speedSlider = document.getElementById('speedSlider');
    const speedLabel = document.getElementById('speedLabel');
    const useAICheckbox = document.getElementById('useAICheckbox');
    const startAnalysisButton = document.getElementById('startAnalysisButton');
    const analysisResultsContainer = document.getElementById('analysisResultsContainer');
    const currentAnalysisStatus = document.getElementById('currentAnalysisStatus');
    const analysisProgress = document.getElementById('analysisProgress');
    const analysisStats = document.getElementById('analysisStats');
    const patternsCard = document.getElementById('patternsCard');
    const patternsList = document.getElementById('patternsList');
    const clustersCard = document.getElementById('clustersCard');
    const clustersList = document.getElementById('clustersList');
    const keysCount = document.getElementById('keysCount');
    const keysTableBody = document.getElementById('keysTableBody');
    const manualAddress = document.getElementById('manualAddress');
    const manualPrivateKey = document.getElementById('manualPrivateKey');
    const verifyKeyButton = document.getElementById('verifyKeyButton');
    const verificationResult = document.getElementById('verificationResult');

    // State management
    let transactions = [];
    let analyses = [];
    let currentAnalysis = null;
    let keys = [];
    let clusters = [];
    let analysisInterval = null;

    // Event listeners
    document.addEventListener('DOMContentLoaded', () => {
      // Tab navigation
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          tabs.forEach(t => t.classList.remove('active'));
          tabContents.forEach(content => content.classList.remove('active'));
          
          tab.classList.add('active');
          const tabId = tab.getAttribute('data-tab');
          document.getElementById(`${tabId}-tab`).classList.add('active');
        });
      });

      // File upload events
      dropZone.addEventListener('dragover', e => {
        e.preventDefault();
        dropZone.style.borderColor = 'var(--primary)';
      });

      dropZone.addEventListener('dragleave', () => {
        dropZone.style.borderColor = 'var(--border)';
      });

      dropZone.addEventListener('drop', e => {
        e.preventDefault();
        dropZone.style.borderColor = 'var(--border)';
        handleFiles(e.dataTransfer.files);
      });

      selectFilesButton.addEventListener('click', () => {
        fileInput.click();
      });

      fileInput.addEventListener('change', () => {
        handleFiles(fileInput.files);
      });

      loadSamplesButton.addEventListener('click', loadSampleFiles);

      // Analysis controls
      speedSlider.addEventListener('input', updateSpeedLabel);
      startAnalysisButton.addEventListener('click', startAnalysis);

      // Key verification
      verifyKeyButton.addEventListener('click', verifyManualKey);

      // Initial data loading
      fetchTransactions();
      fetchAnalyses();
      fetchKeys();
      fetchClusters();
    });

    // File handling
    async function handleFiles(files) {
      if (files.length === 0) return;

      uploadStatus.classList.remove('hidden', 'success-message', 'error-message');
      uploadStatus.textContent = 'Uploading files...';
      uploadStatus.classList.add('loading');

      const formData = new FormData();
      for (let i = 0; i < files.length; i++) {
        formData.append('file', files[i]);
      }

      try {
        const response = await fetch('/api/transactions/upload', {
          method: 'POST',
          body: formData
        });

        const result = await response.json();

        if (result.success) {
          uploadStatus.textContent = `Successfully uploaded ${result.validCount} valid transactions.`;
          uploadStatus.classList.add('success-message');
          fetchTransactions();
        } else {
          uploadStatus.textContent = result.error || 'Upload failed.';
          uploadStatus.classList.add('error-message');
        }
      } catch (error) {
        uploadStatus.textContent = `Error: ${error.message}`;
        uploadStatus.classList.add('error-message');
      } finally {
        uploadStatus.classList.remove('loading');
      }
    }

    // Load sample files
    async function loadSampleFiles() {
      uploadStatus.classList.remove('hidden', 'success-message', 'error-message');
      uploadStatus.textContent = 'Loading sample files...';
      uploadStatus.classList.add('loading');

      try {
        const response = await fetch('/api/transactions/parse-attached', {
          method: 'POST'
        });

        const result = await response.json();

        if (result.success) {
          uploadStatus.textContent = `Successfully loaded ${result.validCount} sample transactions.`;
          uploadStatus.classList.add('success-message');
          fetchTransactions();
        } else {
          uploadStatus.textContent = result.error || 'Failed to load samples.';
          uploadStatus.classList.add('error-message');
        }
      } catch (error) {
        uploadStatus.textContent = `Error: ${error.message}`;
        uploadStatus.classList.add('error-message');
      } finally {
        uploadStatus.classList.remove('loading');
      }
    }

    // Fetch transactions
    async function fetchTransactions() {
      try {
        const response = await fetch('/api/transactions');
        transactions = await response.json();
        
        transactionCount.textContent = `${transactions.length} transactions loaded`;
        renderTransactionsTable();
      } catch (error) {
        console.error('Error fetching transactions:', error);
      }
    }

    // Render transactions table
    function renderTransactionsTable() {
      transactionsTableBody.innerHTML = '';
      
      if (transactions.length === 0) {
        const row = document.createElement('tr');
        row.innerHTML = '<td colspan="5">No transactions loaded. Upload files or load samples to begin.</td>';
        transactionsTableBody.appendChild(row);
        return;
      }

      // Update table header to include pubKey
      const tableHeader = document.querySelector('#transactionsTable thead tr');
      if (tableHeader && tableHeader.querySelectorAll('th').length === 4) {
        // Add pubKey column if not already present
        tableHeader.innerHTML = `
          <th>Address</th>
          <th>R Value</th>
          <th>S Value</th>
          <th>Public Key</th>
          <th>Source</th>
        `;
      }

      transactions.slice(0, 50).forEach(tx => {
        const row = document.createElement('tr');
        
        row.innerHTML = `
          <td>${truncateMiddle(tx.address, 10)}</td>
          <td class="monospace">${truncateMiddle(tx.r, 10)}</td>
          <td class="monospace">${truncateMiddle(tx.s, 10)}</td>
          <td class="monospace">${tx.pubKey ? truncateMiddle(tx.pubKey, 10) : 'N/A'}</td>
          <td>${tx.source || 'Uploaded'}</td>
        `;
        
        transactionsTableBody.appendChild(row);
      });

      if (transactions.length > 50) {
        const row = document.createElement('tr');
        row.innerHTML = `<td colspan="5">... and ${transactions.length - 50} more transactions</td>`;
        transactionsTableBody.appendChild(row);
      }
    }

    // Update analysis speed label
    function updateSpeedLabel() {
      const value = speedSlider.value;
      let label;
      
      switch (value) {
        case '1':
          label = 'Fast';
          break;
        case '2':
          label = 'Balanced';
          break;
        case '3':
          label = 'Thorough';
          break;
      }
      
      speedLabel.textContent = label;
    }

    // Start analysis
    async function startAnalysis() {
      if (transactions.length === 0) {
        alert('No transactions to analyze. Please upload files or load samples first.');
        return;
      }

      const name = analysisName.value.trim() || 'Analysis ' + new Date().toLocaleString();
      let speed;
      
      switch (speedSlider.value) {
        case '1':
          speed = 'fast';
          break;
        case '2':
          speed = 'balanced';
          break;
        case '3':
          speed = 'thorough';
          break;
        default:
          speed = 'balanced';
      }

      const useAI = useAICheckbox.checked;

      try {
        const response = await fetch('/api/analyses', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, speed, useAI })
        });

        currentAnalysis = await response.json();
        
        analysisResultsContainer.classList.remove('hidden');
        updateAnalysisStatus();
        
        // Start polling for updates
        if (analysisInterval) {
          clearInterval(analysisInterval);
        }
        
        analysisInterval = setInterval(async () => {
          await updateAnalysisStatus();
          
          if (currentAnalysis.status === 'completed' || currentAnalysis.status === 'failed') {
            clearInterval(analysisInterval);
          }
        }, 1000);
      } catch (error) {
        console.error('Error starting analysis:', error);
        alert('Failed to start analysis. Please try again.');
      }
    }

    // Update analysis status
    async function updateAnalysisStatus() {
      if (!currentAnalysis) return;
      
      try {
        const response = await fetch(`/api/analyses/${currentAnalysis.id}`);
        currentAnalysis = await response.json();
        
        // Update progress bar
        analysisProgress.style.width = `${currentAnalysis.progress}%`;
        
        // Update status text
        let statusHtml = '';
        
        switch (currentAnalysis.status) {
          case 'running':
            statusHtml = `<div><span class="loading"></span> Analysis in progress...</div>`;
            break;
          case 'completed':
            statusHtml = `<div class="success-message">Analysis completed successfully</div>`;
            break;
          case 'failed':
            statusHtml = `<div class="error-message">Analysis failed: ${currentAnalysis.results?.error || 'Unknown error'}</div>`;
            break;
          default:
            statusHtml = `<div>Status: ${currentAnalysis.status}</div>`;
        }
        
        currentAnalysisStatus.innerHTML = statusHtml;
        
        // Update stats
        const duration = currentAnalysis.endTime 
          ? Math.round((currentAnalysis.endTime - currentAnalysis.startTime) / 1000) 
          : Math.round((Date.now() - currentAnalysis.startTime) / 1000);
        
        analysisStats.innerHTML = `
          <div>Analyzing ${currentAnalysis.transactionCount} transactions</div>
          <div>Duration: ${duration} seconds</div>
          <div>Keys recovered: ${currentAnalysis.keyCount}</div>
        `;
        
        // If analysis is complete, show results
        if (currentAnalysis.status === 'completed' && currentAnalysis.results) {
          await fetchKeys();
          await fetchClusters();
          renderAnalysisResults();
        }
      } catch (error) {
        console.error('Error updating analysis status:', error);
      }
    }

    // Render analysis results
    function renderAnalysisResults() {
      if (!currentAnalysis || !currentAnalysis.results) return;
      
      // Show patterns
      if (currentAnalysis.results.patternAnalysis && 
          currentAnalysis.results.patternAnalysis.patterns && 
          currentAnalysis.results.patternAnalysis.patterns.length > 0) {
        
        patternsCard.classList.remove('hidden');
        patternsList.innerHTML = '';
        
        currentAnalysis.results.patternAnalysis.patterns.forEach(pattern => {
          const patternDiv = document.createElement('div');
          patternDiv.className = 'card';
          patternDiv.style.marginBottom = '16px';
          
          const confidenceLabel = pattern.confidence >= 0.8 
            ? 'High' : pattern.confidence >= 0.5 
            ? 'Medium' : 'Low';
            
          const confidenceClass = pattern.confidence >= 0.8 
            ? 'success' : pattern.confidence >= 0.5 
            ? 'primary' : 'error';
          
          patternDiv.innerHTML = `
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <h4 style="margin: 0;">${pattern.name}</h4>
              <span class="badge ${confidenceClass}">Confidence: ${confidenceLabel}</span>
            </div>
            <p>${pattern.description}</p>
            <div><strong>Affected transactions:</strong> ${pattern.transactions.length}</div>
            ${pattern.suggestedAction ? `<div><strong>Suggested action:</strong> ${pattern.suggestedAction}</div>` : ''}
          `;
          
          patternsList.appendChild(patternDiv);
        });
      } else {
        patternsCard.classList.add('hidden');
      }
      
      // Show clusters
      if (clusters.length > 0) {
        clustersCard.classList.remove('hidden');
        renderClusters();
      } else {
        clustersCard.classList.add('hidden');
      }
    }

    // Fetch analyses
    async function fetchAnalyses() {
      try {
        const response = await fetch('/api/analyses');
        analyses = await response.json();
        
        // Set most recent analysis as current if it exists
        if (analyses.length > 0) {
          currentAnalysis = analyses[analyses.length - 1];
          analysisResultsContainer.classList.remove('hidden');
          updateAnalysisStatus();
          renderAnalysisResults();
        }
      } catch (error) {
        console.error('Error fetching analyses:', error);
      }
    }

    // Fetch recovered keys
    async function fetchKeys() {
      try {
        const response = await fetch('/api/keys');
        keys = await response.json();
        
        keysCount.textContent = `${keys.length} keys recovered`;
        renderKeysTable();
      } catch (error) {
        console.error('Error fetching keys:', error);
      }
    }

    // Render keys table
    function renderKeysTable() {
      keysTableBody.innerHTML = '';
      
      if (keys.length === 0) {
        const row = document.createElement('tr');
        row.innerHTML = '<td colspan="4">No keys recovered yet.</td>';
        keysTableBody.appendChild(row);
        return;
      }

      keys.forEach(key => {
        const row = document.createElement('tr');
        
        const confidenceLevel = key.confidence >= 0.8 
          ? 'High' : key.confidence >= 0.5 
          ? 'Medium' : 'Low';
          
        const confidenceClass = key.confidence >= 0.8 
          ? 'success' : key.confidence >= 0.5 
          ? 'primary' : 'error';
          
        const statusBadge = key.verified 
          ? '<span class="badge success">Verified</span>' 
          : '<span class="badge error">Unverified</span>';
        
        row.innerHTML = `
          <td>${truncateMiddle(key.address, 10)}</td>
          <td class="monospace">${truncateMiddle(key.privateKey, 10)}</td>
          <td><span class="badge ${confidenceClass}">${confidenceLevel} (${(key.confidence * 100).toFixed(1)}%)</span></td>
          <td>${statusBadge}</td>
        `;
        
        keysTableBody.appendChild(row);
      });
    }

    // Fetch clusters
    async function fetchClusters() {
      try {
        const response = await fetch('/api/clusters');
        clusters = await response.json();
        renderClusters();
      } catch (error) {
        console.error('Error fetching clusters:', error);
      }
    }

    // Render clusters
    function renderClusters() {
      clustersList.innerHTML = '';
      
      if (clusters.length === 0) {
        const clusterDiv = document.createElement('div');
        clusterDiv.className = 'grid-item';
        clusterDiv.textContent = 'No clusters detected.';
        clustersList.appendChild(clusterDiv);
        return;
      }

      clusters.forEach(cluster => {
        const clusterDiv = document.createElement('div');
        clusterDiv.className = 'grid-item';
        
        const confidenceClass = cluster.confidence >= 0.8 
          ? 'success' : cluster.confidence >= 0.5 
          ? 'primary' : 'error';
          
        clusterDiv.innerHTML = `
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <h4 style="margin: 0;">Cluster ${cluster.id.substring(0, 6)}</h4>
            <span class="badge ${confidenceClass}">${(cluster.confidence * 100).toFixed(1)}%</span>
          </div>
          <p>${cluster.patternDescription || 'Signature pattern cluster'}</p>
          <div><strong>Transactions:</strong> ${cluster.transactions.length}</div>
          <div><strong>Addresses:</strong> ${cluster.addresses.length}</div>
          <div><strong>Algorithm:</strong> ${cluster.algorithm}</div>
        `;
        
        clustersList.appendChild(clusterDiv);
      });
    }

    // Verify manual key
    async function verifyManualKey() {
      const address = manualAddress.value.trim();
      const privateKey = manualPrivateKey.value.trim();
      
      if (!address || !privateKey) {
        verificationResult.className = 'error-message';
        verificationResult.textContent = 'Please enter both address and private key.';
        verificationResult.classList.remove('hidden');
        return;
      }
      
      verificationResult.className = '';
      verificationResult.innerHTML = '<span class="loading"></span> Verifying...';
      verificationResult.classList.remove('hidden');
      
      try {
        const response = await fetch('/api/keys', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ address, privateKey, confidence: 1.0 })
        });
        
        if (response.ok) {
          const key = await response.json();
          
          if (key.verified) {
            verificationResult.className = 'success-message';
            verificationResult.textContent = 'Key verified successfully! This private key matches the address.';
          } else {
            verificationResult.className = 'error-message';
            verificationResult.textContent = 'Verification failed. This private key does not match the address.';
          }
          
          fetchKeys();
        } else {
          const error = await response.json();
          verificationResult.className = 'error-message';
          verificationResult.textContent = error.error || 'Verification failed.';
        }
      } catch (error) {
        verificationResult.className = 'error-message';
        verificationResult.textContent = `Error: ${error.message}`;
      }
    }

    // Helper: Truncate middle of long string
    function truncateMiddle(str, visibleChars) {
      if (!str) return '';
      if (str.length <= visibleChars * 2) return str;
      
      return str.substr(0, visibleChars) + '...' + str.substr(str.length - visibleChars);
    }
  </script>
</body>
</html>